# .env File
# This file contains the required credentials and configuration settings for the application.
# It is used to securely manage environment-specific variables and should not be committed to version control.
# Each line in this file represents a key-value pair in the form of KEY=VALUE.
# Ensure this file is kept secure and not exposed publicly.

# Path to CV
PATH_CV=cv.pdf

# Weaviate Database settings
URL_WEAVIATE=https://www.example.weaviate.cloud
API_KEY_WEAVIATE=myKey

# Link to jop portal
URL_JOB_PORTAL=https://example.com/Careers?
# Inspect mode Class name of the containers of the vacancies on the website
CSS_SELECTOR_CLASS=[class^='hcm-jpp-job']


# Google AI Studios
"GOOGLE_API_KEY"=myGoogleKey

# Tesseract
PATH_TESSERACT=C:\Program Files\Tesseract-OCR\tesseract.exe